<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <title>Weather App</title>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form class="search-form" id="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="search-form-input"
            id="search-form-input" />
          <input type="submit" value="Search" class="search-form-button" />
        </form>
      </header>
      <main>
        <div class="weather-info">
          <div>
            <h1 class="weather-info-city" id="weather-info-city"></h1>
            <br />
            <p class="weather-info-country" id="weather-info-country"></p>
            <p class="weather-info-details">
              <span id="details-time"></span>,
              <span id="details-description"></span><br />
              Humidity:
              <strong
                class="weather-info-details-humidity"
                id="details-humidity">
                60%
              </strong>
              , Wind:
              <strong class="weather-info-details-wind" id="details-wind">
              </strong>
            </p>
          </div>
          <div class="weather-info-temperature">
            <span class="weather-info-temperature-icon">🌞</span>
            <span
              class="weather-info-temperature-current"
              id="temperature-current"></span>
            <span class="weather-info-temperature-unit">°C</span>
          </div>
        </div>
      </main>
      <footer>
        Coded by
        <a href="https://www.linkedin.com/in/nahoko-i-5740a065/" target="_blank"
          >Nahoko Park</a
        >
        and is
        <a
          href="https://github.com/Konnichiwaitsnahoko/WeatherApp-Project"
          target="_blank"
          >on GitHub</a
        >
        and hosted
        <a href="https://otenki-app.netlify.app/" target="_blank">on Netlify</a
        >.
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
